# DroidKaigi2018UnitTestHandOn

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/us/shiroyama/android/my_repositories/: MyApplication.java
app/src/main/java/us/shiroyama/android/my_repositories/common/: BusProvider.java  GsonProvider.java  ListAwareMapper.java  Mapper.java  OkHttpProvider.java  Singleton.java
app/src/main/java/us/shiroyama/android/my_repositories/domain/event/: Event.java  FailureEvent.java  SuccessEvent.java
app/src/main/java/us/shiroyama/android/my_repositories/domain/mapper/: AccountMapper.java  RepositoryMapper.java
app/src/main/java/us/shiroyama/android/my_repositories/domain/model/: Account.java  Repository.java
app/src/main/java/us/shiroyama/android/my_repositories/domain/usecase/: AccountValidator.java  GetRepositories.java  UseCase.java
app/src/main/java/us/shiroyama/android/my_repositories/domain/usecase/executor/: Cancellable.java  Task.java  TaskQueue.java  TaskTicket.java
app/src/main/java/us/shiroyama/android/my_repositories/hands_on_beginners/: BetterInputChecker.java  InputChecker.java
app/src/main/java/us/shiroyama/android/my_repositories/hands_on_beginners/async/: AsyncFetcher.java  Fetcher.java
app/src/main/java/us/shiroyama/android/my_repositories/infrastructure/entity/: AccountEntity.java  GitHubErrorEntity.java  RepositoryEntity.java
app/src/main/java/us/shiroyama/android/my_repositories/infrastructure/exception/: ApiException.java
app/src/main/java/us/shiroyama/android/my_repositories/infrastructure/repository/: GitHubInfraRepository.java  GitHubRepository.java
app/src/main/java/us/shiroyama/android/my_repositories/presentation/mapper/: RepoViewModelMapper.java
app/src/main/java/us/shiroyama/android/my_repositories/presentation/presenter/: AccountInputPresenter.java  BasePresenter.java  RepoListPresenter.java
app/src/main/java/us/shiroyama/android/my_repositories/presentation/view/: BaseView.java
app/src/main/java/us/shiroyama/android/my_repositories/presentation/viewmodel/: RepoViewModel.java
app/src/main/res/layout/: fragment_account_input.xml  fragment_repo_list.xml  repo_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/us/shiroyama/android/my_repositories/domain/usecase/: GetRepositoriesTest.java
app/src/test/java/us/shiroyama/android/my_repositories/first_kotlin_test/: CalculatorTest.kt
app/src/test/java/us/shiroyama/android/my_repositories/hands_on_beginners/: BetterInputCheckerTest.java  InputCheckerTest.java  Sandbox.java
app/src/test/java/us/shiroyama/android/my_repositories/hands_on_beginners/async/: AsyncFetcherTest.java
app/src/test/java/us/shiroyama/android/my_repositories/infrastructure/repository/: GitHubInfraRepositoryTest.java
app/src/test/java/us/shiroyama/android/my_repositories/presentation/presenter/: AccountInputPresenterTest.java  RepoListPresenterTest.java
app/src/test/resources/: users_srym_repos.json  users_ymnder_repos.json
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
