apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "us.shiroyama.android.my_repositories"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"https://api.github.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def support_lib = '27.0.2'
def butter_knife = '8.8.1'
def retrofit = '2.3.0'
def okhttp = '3.9.1'
def stetho = '1.5.0'
def room = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support_lib}"
    implementation "com.android.support:design:${support_lib}"
    implementation "com.android.support:recyclerview-v7:${support_lib}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butter_knife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butter_knife}"

    // Otto event bus
    implementation 'com.squareup:otto:1.3.8'

    // Lightweight-Stream-API
    implementation 'com.annimon:stream:1.1.9'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // ThreeTen ABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    implementation "android.arch.persistence.room:runtime:${room}"
    annotationProcessor "android.arch.persistence.room:compiler:${room}"

    // Stetho
    implementation "com.facebook.stetho:stetho:${stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stetho}"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // JVM Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp}"
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation 'org.threeten:threetenbp:1.3.6'

    // Android Test
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
